{
  "name": "Lilleri",
  "short_name": "Lilleri",
  "description": "Le tue finanze, organizzate.",
  "lang": "it",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F5F7",
  "theme_color": "#F5F5F7",
  "icons": [
    { "src": "/icons/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
