{
  "name": "@lilleri/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "dev": "expo start --localhost --clear",
    "build": "EXPO_OFFLINE=1 EXPO_NO_TELEMETRY=1 CI=1 expo export --platform web --clear",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist .expo .turbo",
    "test": "vitest run src/i18n/i18n.test.ts src/offline/cache.test.ts src/offline-api.test.ts src/identity-recovery.test.ts src/ledger-search-session.test.ts src/bank-directory-search.test.ts src/browser-display-preferences.test.ts src/hosted-flows.test.ts src/bank-billing-client.test.ts"
  },
  "dependencies": {
    "@better-auth/passkey": "1.7.7",
    "@better-auth/utils": "0.4.2",
    "@lilleri/api-client": "workspace:*",
    "@lilleri/brand": "workspace:*",
    "@lilleri/domain": "workspace:*",
    "@lilleri/money": "workspace:*",
    "better-auth": "1.7.7",
    "expo": "57.0.26",
    "expo-font": "57.0.4",
    "intl-messageformat": "12.1.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-web": "0.21.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "typescript": "7.0.2"
  }
}
